<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font:12px arial;
      color: #f1c40f;
      text-align:center;
      padding:32px;
    }

    p, span {
      margin:0;
      padding:0;
    }

    input { font:12px arial; }

    #wrapper {
      margin:0 auto;
      padding-bottom:25px;
      background:#2c3e50;
      width:512px;
      border:1px solid #f1c40f;
    }

    #chatWnd {
      text-align:left;
      color: #2c3e50;
      margin:0 auto;
      margin-bottom:25px;
      padding:10px;
      background:#fff;
      height:400px;
      width:475px;
      border:1px solid #f1c40f;
      word-wrap: break-word;
    }

    #chat { list-style-type: none; }

    #msgbox {
      width:460px;
      border:1px solid #f1c40f;
    }

    #send { width: 60px; }

    #header { padding:12.5px 25px 12.5px 25px; }

    .material-icons { color: #f1c40f; }

    .quote { margin:0 0 2px 0; }
    .sys, .arrvd, .dprtd { color: #f55930; }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <p class="user"><i class="material-icons md-18">person</i> <b id="chatter">{{chatter}}</b></p>
    <div style="clear:both"></div>
  </div>

  <div id="chatWnd"><ul id="chat"></ul></div>

  <div id="message">
    <input name="msgbox" type="text" id="msg" size="63" />
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
<script type="text/javascript">
var chattee;
var typIco = {"msg": "message", "arrvd": "flight_land", "dprtd": "flight_takeoff", "sys": "add_alert"};
$(document).ready(function(){
  var wsSocket;
  if(!("WebSocket" in window)){ $("#chatWnd").text("Please use a browser that supports WebSockets"); }
  else {
    try {
      wsSocket = new WebSocket("ws://{{intf}}:{{port}}/chat/{{chatter}}?auth={{authToken}}");
      wsSocket.onclose = function() { appendMessage("The connection was closed", null, "sys"); }
      wsSocket.onerror = function(e) { appendMessage("Oops, a problem has occured: " + ex, null, "sys"); }
      wsSocket.onmessage = function(jsonMsg){
        var json = $.parseJSON(jsonMsg.data);
        var typ = json["typ"]
        if(typ != "ping") appendMessage(json["msg"], json["chatter"], typ);
      }
    }
    catch(ex) { appendMessage("Oops, a problem has occured: " + ex, null, "sys"); }
  }

  function appendMessage(msg, chatter = null, typ = "msg") {
    if(chatter) $("#chat").append(
      "<li class='quote'><i class='material-icons md-18'>" + typIco[typ] + "</i><b>" + chatter + "</b>: " + msg + "</li>"
    );
    else $("#chat").append(
      "<li class='quote " + typ + "'><i class='material-icons md-18'>" + typIco[typ] + "</i>" + msg + "</li>"
    );
    scrollChat();
  }

  function scrollChat() { $("#chatWnd").scrollTop($("#chatWnd")[0].scrollHeight); }

  $("#msg").keypress(function(evt){
    if ( evt.which == 13 ) {
      try {
        var msg = $("#msg").val();
        wsSocket.send(msg)
        $("#msg").val("");
      } catch(ex) { appendMessage("Oops, a problem has occured: " + ex, typ = "sys"); }
    }
  });
});
</script>
</html>
